# default
DC_TZ=Europe/Moscow
DC_APP_IMAGE=cookbook:local
DC_APP_HOST=egnd_cookbook
DC_APP_PORT=8080
# debug
DC_ELASTIC_IMAGE=elasticsearch:7.10.1
DC_ELASTIC_HOST=egnd_cookbook_elastic
DC_ELASTIC_PORT=9200
DC_MINIO_IMAGE=minio/minio:latest
DC_MINIO_HOST=egnd_cookbook_minio
DC_MINIO_PORT=9000
DC_MINIO_ACCESSKEY=key-XXXXXXXX
DC_MINIO_SECRETKEY=secret-XXXXXXXX
DC_GOLANG_BASE_IMAGE=golang:1.15-alpine
DC_GOLANG_IMAGE=golang:env
DC_APP_BASE_IMAGE=alpine:3.12
DC_APP_ARCH=linux-amd64
DC_PROXY_IMAGE=nginx:1.19-alpine
DC_NGINX_PORT=80
# app
CB_LOGGING_FORMAT=pretty
CB_APP_PORT=8080
CB_ELASTIC_HOST=egnd_cookbook_elastic
CB_MINIO_HOST=egnd_cookbook_minio
CB_MINIO_KEY=key-XXXXXXXX
CB_MINIO_SECRET=secret-XXXXXXXX
